# one

Stos/app/: build.gradle
Stos/app/src/androidTest/java/example/ss/com/stos/: ExampleInstrumentedTest.java
Stos/app/src/main/: AndroidManifest.xml
Stos/app/src/main/java/example/ss/com/stos/: MainActivity.java
Stos/app/src/main/res/layout/: activity_main.xml
Stos/app/src/main/res/values/: strings.xml
Stos/app/src/test/java/example/ss/com/stos/: ExampleUnitTest.java
commit1/app/: build.gradle
commit1/app/src/androidTest/java/example/ss/com/commit1/: ExampleInstrumentedTest.java
commit1/app/src/main/: AndroidManifest.xml
commit1/app/src/main/java/example/ss/com/commit1/: ApiService.java  FashionBean.java  GetData.java  MainActivity.java
commit1/app/src/main/java/example/ss/com/commit1/adapter/: RlvAdapter.java
commit1/app/src/main/java/example/ss/com/commit1/contract/: IContract.java
commit1/app/src/main/java/example/ss/com/commit1/log/: LogJsonFormat.java  Logger.java  Logger1.java
commit1/app/src/main/java/example/ss/com/commit1/model/: IModel.java
commit1/app/src/main/java/example/ss/com/commit1/presenter/: IPresenter.java
commit1/app/src/main/res/layout/: activity_main.xml  fashion_item.xml
commit1/app/src/main/res/values/: strings.xml
commit1/app/src/test/java/example/ss/com/commit1/: ExampleUnitTest.java
commit2/app/: build.gradle
commit2/app/src/androidTest/java/example/ss/com/commit2/: ExampleInstrumentedTest.java
commit2/app/src/main/: AndroidManifest.xml
commit2/app/src/main/java/example/ss/com/commit2/: DBUtils.java  MainActivity.java  MyApplication.java  RlvAdapter.java  UserBean.java
commit2/app/src/main/java/example/ss/com/commit2/dao/: DaoMaster.java  DaoSession.java  UserBeanDao.java
commit2/app/src/main/res/values/: strings.xml
commit2/app/src/test/java/example/ss/com/commit2/: ExampleUnitTest.java
guoshuaishuaia/app/: build.gradle
guoshuaishuaia/app/src/androidTest/java/com/ss/example/guoshuaishuaia/: ExampleInstrumentedTest.java
guoshuaishuaia/app/src/main/: AndroidManifest.xml
guoshuaishuaia/app/src/main/java/com/ss/example/guoshuaishuaia/: HomeActivity.java  MainActivity.java  OnEventBus.java  VpActivity.java
guoshuaishuaia/app/src/main/java/com/ss/example/guoshuaishuaia/adapter/: RlvJokeAdapter.java  VpAdapter.java
guoshuaishuaia/app/src/main/java/com/ss/example/guoshuaishuaia/api/: ApiService.java
guoshuaishuaia/app/src/main/java/com/ss/example/guoshuaishuaia/bean/: JokeBean.java
guoshuaishuaia/app/src/main/java/com/ss/example/guoshuaishuaia/contract/: JokeContract.java
guoshuaishuaia/app/src/main/java/com/ss/example/guoshuaishuaia/model/: JokeModel.java
guoshuaishuaia/app/src/main/java/com/ss/example/guoshuaishuaia/presenter/: JokePresenter.java
guoshuaishuaia/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_vp.xml  ban_item.xml  home_item.xml  home_item2.xml  home_item3.xml  vp_item.xml
guoshuaishuaia/app/src/main/res/values/: strings.xml
guoshuaishuaia/app/src/test/java/com/ss/example/guoshuaishuaia/: ExampleUnitTest.java
